*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: sans-serif;
    background-color: #fffcfc;
}
/* This is header */
nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5em 3em;
    background-color: #fff;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2em;
    
}
.nav-links>ul{
    display: flex;
    gap: 1em;
}
.nav-links>ul>li{
    list-style-type: none;

}
.nav-links>ul>li>a{
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    color: #000;
}
.nav-btn{
    background-color: #75BF7A;
    font-weight: 600;
    line-height: 100%;
    padding: 1.5em 2em;
    border: none;
    border-radius: 0.4em;
}
.nav-btn>a{
    text-decoration: none;
    color: #fff;
    font-size: 1.4em;
    font-weight: 600;
    line-height: 100%;
}
.nav-bar{
    display: none;
}
/* nav Responsiveness */
@media (max-width:890px) {
    .nav-links>ul{
        display: none;
    }
    .nav-btn{
        display: none;
    }
    .nav-bar{
    display: block;
}
}
@media (max-width:550px) {
    .nav-img>img{
        width: 10em;
    }
}
@media (max-width:390px) {
    .nav-img>img{
        width: 8em;
    }
}
@media (max-width:320px) {
    .nav-img>img{
        width: 5.8em;
    }
}
/* This is home section */
#home{
    display: flex;
    align-items: center;
    padding: 0 3em;
    margin-top: 1.3em;
}
.home-left>h1{
    font-size: 3.8em;
    font-weight: 800;
    color: #000;
}
.home-left>p{
    font-size: 1.5em;
    font-weight: 500;
    color: #9E9DA2;
    margin-top: 1em;
}
.home-btns{
    display: flex;
    gap: 2em;
    margin-top: 2em;
}
.home-btns>button{
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: 800;
    border: none;
    border-radius: 0.3em;
    padding: 0.3em 0.6em;
    gap: 0.8em;
}
/* Home Responsiveness */
 @media (max-width:1152px) {
    .home-btns{
        flex-direction: column;
    }
    .home-btns>button{
        width: fit-content;
    }
 }
 @media (max-width:993px) {
    #home{
        flex-direction: column-reverse;
    }
    .home-left>h1{
        text-align: center;
    }
    .home-left>p{
        text-align: center;
    }
    .home-btns{
        flex-direction: row;
        margin: 0 auto;
        justify-content: center;
        margin-top: 3em;
    }
 }
 @media (max-width:560px) {
    .home-right>img{
        width: 320px;
    }
    .home-left>h1{
        font-size: 2.18em;
    }
    .home-left>p{
        font-size: 1.12em;
    }
    .home-btns{
        gap: 0.4em;
    }
    .home-btns>button{
        font-size: 0.888em;
        padding: 0.7em 0.7em;
        border-radius: 0.18em;
    }
    .home-btns>button>img{
        width: 1.5em;
    }
 }
 /* This is home footer section  */
.home-footer{
    padding: 0 3em;
    margin-top: 2em;
}
.home-footer-inner{
    display: flex;
    justify-content: space-between;
    background-color: #75BF7A;
    border-radius: 0.6em;
    padding: 3em 1.5em;
}
.home-footer-inner>p{
    color: #FFFFFF;
    font-size: 1.53em;
    font-weight: 600;
    line-height: 1.77em;
}
.home-footer-inner>input{
    padding: 1em 20em 1em 2em;
    margin-left: 5em;
}
.home-footer-inner>button{
    background-color: #000;
    color: #fff;
    font-size: 1.4em;
    font-weight: 800;
    padding: 0.5em 0.5em;
    border-radius: 0.4em;
}
/* Home footer Responsiveness */
@media (max-width:1200px) {
    .home-footer-inner>input{
        margin: 0;
        padding: 1em 3.8em;
        display: flex;
        justify-content: center;
    }
    }
    @media (max-width:900px) {
       .home-footer-inner{
        flex-direction: column;
        gap: 2em;
       } 
       .home-footer-inner>p{
        margin: 0 auto;
       }
       .home-footer-inner>input{
        margin: 0 auto;
        padding: 2em 8em;
    }
    .home-footer-inner>button{
        margin: 0 auto;
        padding: 1em 4em;
       }
    }
    @media (max-width:550px) {
        .home-footer-inner>input{
        padding: 1.5em 2em;
        }
        .home-footer-inner>button{
        padding: 1.5em 2em;
        }
    }
   @media (max-width:450px) {
        .home-footer{
            justify-self: center;
        }
        .home-footer-inner{
            margin: 0 auto;
        }
        .home-footer-inner{
            flex-direction: column;
        }
        .home-footer-inner>p{
            margin: 1em auto;
            font-size: 1.2em;
        }
        .home-footer-inner>input{
            margin: 1em auto;
            width: auto;
        }
        .home-footer-inner>button{
            margin: 1em auto;
            font-size: 1em;
        }
    }

@media (max-width:380px) {
      .home-footer-inner>input{
            padding: 1em;
        }
        .home-footer-inner{
            padding: 1.5em;
        }
        .home-footer-inner{
            margin: 1em -1em;
        }
    }
@media (max-width:328px) {
    .home-footer-inner>button{
        font-size: 0.8em;
    }
} 
/* How tere works section */
    #howtereworks>h1{
    color: #000;
    font-size: 2.8em;
    font-weight: 800;
    text-align: center;
    margin-top: 3em;
 }
 #howtereworks>h1>span{
    color: #75BF7A;
 }
  #howtereworks>p{
    color: #9E9DA2;
    font-size: 1.4em;
    font-weight: 500;
    text-align: center;
    margin: 0 auto;
    width: 38.75em;
    margin-top: 0.7em;
  }
 .HTW-inner{
    display: grid;
    grid-template-columns: 300px 500px 300px;
    grid-template-rows: 300px 300px;
    justify-content: center;
    margin-top: 5em;
 }
 .image-mobile{
    order: 2;
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .HTW-image{
    background-color:  #75BF7A;
    border-radius: 22.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 25em;
    height: 25em;
 }
 .text-box-1{
    order: 1;
    text-align: right;
 }
 .text-box-2{
    order: 3;
    text-align: left;
 }
 .text-box-3{
  order: 4;
  text-align: right;
 }
 .text-box-4{
   order: 5;
   text-align: left;
 }
 .text-box>h1{
   font-size: 1.375em;
   font-weight:800;
 }
 .text-box>p{
   font-size: 1.25em;
   font-weight: 500;
   color: #9E9DA2;
   margin-top: 1em;
 }
 .no-div{
    position: relative;
 }
 .no-div>span{
    font-size: 2.132em;
    font-weight: 800;
    color: #75BF7A;
    position: absolute;
    top: 0.25em;
 }
 .text-box-1>.no-div>span{
    left: 257px;
 }
 .text-box-2>.no-div>span{
    left: 18px;
 }
 .text-box-3>.no-div>span{
    left: 257px;
 }
 .text-box-4>.no-div>span{
    left: 18px;
 }
 /* How tere works responsiveness */
 @media (max-width:1107px){
    .HTW-inner{
        display: flex;
        flex-direction: column;
    }
    .text-box>h1{
        text-align: center;
    }
    .text-box>p{
        text-align: center;
    }
    .no-div{
        display: flex;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
    }
    .image-mobile{
        order: 0;
        margin-top: 35em;
    }
    .text-box{
        margin-top: 7em;
    }
    .text-box-1{
        order: 1;
    }
    .text-box-2{
        order: 2;
    }
    .text-box-3{
        order:3;
    }
    .text-box-4{
        order: 4;
    }
    .text-box-1>.no-div>span{
        left: 20px;
    }
    .text-box-2>.no-div>span{
        left: 20px;
    }
    .text-box-3>.no-div>span{
        left: 20px;
    }
    .text-box-4>.no-div>span{
        left: 20px;
    }
      #howtereworks>p{
        width: auto;
      }
 }
 @media (max-width:428px){
    #howtereworks>h1{
        font-size: 1.5em;        
    }
    #howtereworks>p{
        font-size: 1.125em;   
    }
    .HTW-image{
        width: 20em;
        height: 20em;
    }
    .HTW-image>img{
        width: 13.949em;
    }
    .text-box>h1{
        font-size: 1.375em;
    }
    .text-box>p{
        font-size: 1.3em;
    }
 }
 /* This is tere benefits section  */
 #terebenefits{
    margin-bottom: 15em;
 }
 #terebenefits>h1{
    color: #000;
    font-size: 2.9em;
    font-weight: 800;
    text-align: center;
    margin-top: 3em;
 }
 #terebenefits>h1>span{
    color: #75BF7A;
 }
 .Frame-outer{
    display: flex;
    justify-content: left;
 }
 .Frame-outer-2{
    display: flex;
    justify-content: right;
    align-items: center;
 }
.Frame{
    display: flex;
    justify-content: space-between;
    gap: 150px;
    position: relative;
    background-color: #fff;
    margin-top: 5em;
    padding: 1em 3em;
}
.Frame-paragraph{
    position: absolute;
    top: 120px;
    left: 52px;
}
.Frame-paragraph>p{
    width: 340px;
    color: #9E9DA2;
    font-size: 1.375em;
    font-weight: 500;
    line-height: 1.4em;
}
.Frame>.txt{
    display: flex;
    height: fit-content;
    align-items: center;
}
.Frame>.txt>.heading{
    height: fit-content;
}
.Frame>.txt>span{
    font-size: 5.5em;
    font-weight: 500;
    color: #75BF7A;
    height: fit-content;
}
.Frame>.txt>.heading>h1{
    font-size: 2.1em;
    font-weight: 600;
    width: 7em;
}
.Frame>p{
    font-size: 1.375em;
    font-weight: 500;
    color: #9E9DA2;
}
.Frame-2>img{
    order: -1;
}
.Frame-2>.Frame-paragraph{
    left: 450px;
}
.Frame-3{
    gap: 80px;
}
/* tere benefits responsiveness */
@media (max-width:910px) {
    .Frame-outer{
        justify-content: center;
    }
    .Frame-outer-2{
        justify-content: center;
    }
    .Frame{
        flex-direction: column;
    }
    .Frame-2>img{
        order: 3;
    }
    .Frame{
        gap: 1.5em;
        padding-bottom: 10em;
    }
    .Frame-paragraph{
        left: 0;
        top: 0;
    }
    .Frame-paragraph>p{
        text-align: center;
    }
    .Frame-2>.Frame-paragraph{
        left: 0;
        top: 300px;
    }
    .Frame-3>.Frame-paragraph{
        left: 52px;
        top: 420px;
    }
    .Frame-2>.Frame-paragraph{
        left: 52px;
        top: 510px;
    }
    .Frame-1>.Frame-paragraph{
        left: 52px;
        top: 540px;
    }
}
@media (max-width:500px) {
    #terebenefits>h1{
        font-size: 1.5em;
    }
    .Frame>.txt>span{
        font-size: 4.048em;
    }
    .Frame>.txt>.heading>h1{
        font-size: 1.55em;
    }
    .Frame>img{
        width: 14em;
        margin: 0 auto;
    }
    .Frame-1>.Frame-paragraph{
        top: 360px;
        left: 30px;
    }
    .Frame-2>.Frame-paragraph{
        top: 380px;
        left: 30px;
    }
    .Frame-3>.Frame-paragraph{
        left: 13px;
        top: 300px;
    }
}
@media (max-width:380px) {
    .Frame{
        padding: 1em 0 10em 0;
        margin: 5em auto 0 auto;
        padding-left: 1em;
    }
    .Frame-paragraph>p{
        width: 230px;
    }
    .Frame-3{
        padding-bottom: 14em;
    }
}
/* Help center  */
#helpcenter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-top: 4em;
    padding-top: 3em;
    border-bottom: 0.001em solid #8B8BA5;
}
#helpcenter>.help-txt{
    width: 12.8em;
}
#helpcenter>.help-txt>h1{
    font-size: 1.3em;
    font-weight: 500;
    color: #000;
    text-align: center;
}
#helpcenter>.help-txt>p{
    font-size: 1.1em;
    font-weight: 400;
    color: #8B8BA5;
    line-height: 2.7em;
    text-align: center;
}
#helpcenter>button{
    display: flex;
    align-items: center;
    gap: 1em;
    background-color: #000;
    color: #fff;
    font-size: 1.1em;
    font-weight: 800;
    padding: 0.5em 1em;
    border-radius: 0.2em;
    text-transform: uppercase;
}
footer{
    padding-bottom: 7em;
    background-color: #fff;
    padding-top: 2em;
}
footer>p{
    color: #75BF7A;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
}
/* Help center responsiveness */
@media (max-width:1000px) {
    #helpcenter{
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
    .help-txt-1{
        order: 3;
    }
    .help-txt-2{
        display: none;
    }
}
@media (max-width:350px) {
    footer>p{
    width: 16em;
    margin: 0 auto;
}
#helpcenter>button>img{
    width: 1.67em;
}
#helpcenter>button{
    font-size: 0.9em;
} 
}